Chejoxz56           ;Sergio                        ;Cardona                       ;A9ECC1558DA4AD7FD9118F399B6EC893;1;19/08/2001;6321;1
Cristiano07         ;Cristiano                     ;Ronaldo                       ;D3EEB6A85497936B8FAA100F4FD58884;0;05/02/1983;1234;0
Chejoxz             ;Sergio                        ;Cardona                       ;D9BAE3215F4677DDF2FA9972E0BF1C00;0;19/07/2000;1234;1
Alex87              ;Alejandro                     ;Monterroso                    ;D1D5C7A64C809F6F44A3C24DA054D984;1;15/02/1997;9874;1
Chejoxz87           ;Ivan                          ;Polanco                       ;F3C13E06765A9500139E136FC7DDF584;0;19/07/2000;6987;0
Vini77              ;Vinicius                      ;Jr                            ;D263A2BB11B6ED9C502326370379DEDB;0;14/02/2000;9874;1
Mbappe98            ;Kylian                        ;Mbappe                        ;CA8FA8565A01204A8648451DB585B672;0;25/12/1998;6325;1
Sara00              ;Sara                          ;Hernandez                     ;330F723D3499EA7CB02E7D448F7C8307;0;04/04/2004;3654;1
Sara01              ;Sara                          ;Ortiz                         ;04D6F211D1117699253882ADCF049A5D;0;06/06/2000;9562;1
ApothiGoat          ;AlejandroG                    ;Gil                           ;49D1F76E2E264E9B4B7633D3C7D6438A;0;03/10/2000;30138100;1
equisde             ;equisde                       ;equisde                       ;020DE70F496435F20A9A4F436DD518BA;0;30/10/2000;30138100;1
